<!DOCTYPE html>
<head>
<style>
body{
background-color: rgba(0, 255, 115, 0.712);
}
header{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: blue;
    color: whitesmoke;
    border-radius: 50px;
    border:1px solid blue;
}
td,tr,th{
    border: 2px solid black;
}
table{
    border: 3px solid yellow;
    border-spacing: 5px;
}
.SPI{
    background-color: black;
    color: whitesmoke;
    border: 20px solid black;
    text-align: right;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.DICE{
    background-color: black;
    color: whitesmoke;
    border: 20px solid black;
    text-align: left;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer{
    background-color: rgb(12, 13, 22);
    height: 300px;
    width: 1333px;
    color: whitesmoke;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:link{
    color: white;
    text-decoration: none;
}
a:visited{
    color:white;
}
a:hover{
    color:rgb(177, 174, 174);
    transition: 1s;
}
a:active{
    color:rgb(177, 174, 174);
}
</style>
</head>
<body>
<header><H1>WELLCOME</H1></header><br><br>
<table>
    <tr>
        <th>PHYSICS</th>
        <th>CHEMISTRY</th>
        <th>MATHS</th>
    </tr>
    <tr>
        <td>87</td>
        <td>76</td>
        <td>87</td>
    </tr>
    <tr>
        <td>87</td>
        <td>76</td>
        <td>87</td>
    </tr>
    <tr>
        <td>87</td>
        <td>76</td>
        <td>87</td>
    </tr>
    <tr>
        <td>87</td>
        <td>76</td>
        <td>87</td>
    </tr>
    <tr>
        <td>87</td>
        <td>76</td>
        <td>87</td>
    </tr>
</table>
<img align="right" src="C:\Users\LENOVO_PC\Pictures\download\PNG_transparency_demonstration_1.png" width="540px" height="400px"><br><br><br><br><br><br><br><br><div class="DICE"><B>DICE</B></div>
<br><br><br><br><br><br><br><br>
<img align="left" src="C:\Users\LENOVO_PC\Pictures\download\wer.png" width="500" height="440"><br><br><br><br><br><br><br><br><br><br><br><div class="SPI"><B>SPIDERMAN</B></div><br><br><br><br><br><br><br><br>
<img align="right" src="C:\Users\LENOVO_PC\Pictures\download\asd.png" width="570" height="440"><br><br><br><br><br><br><br><br><br><div class="DICE"><B>MINECRAFT</B></div>
<br><br><br><br><br><br><br><br><br><br>
<img align="left" src="C:\Users\LENOVO_PC\Pictures\download\qwe.png" width="350" height="660"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="SPI"><B>IRONMAN</B></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer"><br><h4>
    <a href="home.html">Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="demo.html">Sign up</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="log in.html">Log in</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Updates</h4>
</div>
</body>
</html>