<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo project</title>
    <STYLE>
        header{
            text-align: center;
            background-color: rgb(29, 84, 146);
            border: 5px solid rgb(29, 84, 146);
            color: whitesmoke;
            border-radius: 0px;
        }
        body{
            background-color: rgba(33, 170, 212, 0.445);
            text-align: center;
        }
        h2{
            color: rgb(111, 128, 139);
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .yoyo{
            border: 5px solid rgb(3, 43, 66);
        }
        button{
            border: 2px solid rgb(3, 43, 66);
        }a:link{
    color: black;
    text-decoration: none;
}
a:visited{
    color:black;
}
a:hover{
    color:black;
    transition: 1s;
}
a:active{
    color:black;
}
    </STYLE>
</head>
<body>
    <header><h1>DEMO</h1></header><br><br><br>
    <div class="yoyo">
        <h2><u>SIGN UP</u></h2>
        <h3>First name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="name"></h3>
        <h3>Last name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="name"></h3>
        <h3>Username:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="name"></h3>
        <h3>E-mail:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="name"></h3>
        <h3>Password:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password"></h3>
        <h3>Confirm password:&nbsp&nbsp<input type="password"></h3><br><br>
        <button><a href="2nd.html">SIGN UP</a></button><br><br>
    </div><br><br>
</body>
</html>