<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        header{
            color: black;
            background-color: white;
            text-align: center;
            border-radius: 50px;
            border:10px solid white;
            font-family: cursive;
            font-size: 40px;
        }
        body{
            background-color: black;
        }
        .signup{
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 50px;
            position: relative;
            right: -150px;
        }
        .signup:hover{
            background-color: white;
            height: 420px;
            width: 420px;
            border-radius: 50px;
            transition: 1s;
        }
        h2{
            text-align: center;
            font-family: cursive;
            font-size: 30px;
        }
        a:link{
            color:black;
            text-decoration: none;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color:rgb(78, 59, 59);
            transition: 1s;
        }
        a:active{
            color:black;
        }
        .login{
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 50px;
            float:right;
            position: relative;
            top: -400px;
            left: -150px;
        }
        .login:hover{
            background-color: white;
            height: 420px;
            width: 420px;
            border-radius: 50px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <header>WELLCOME TO THE HOMEPAGE</header><br><br><br>
    <div class="signup"><br><br><br><br><br><br><br><br><h2><a href="demo.html">SIGN UP</a></h2></div>
    <div class="login"><br><br><br><br><br><br><br><br><h2><a href="log in.html">LOG IN</a></h2></div>
    <script>
        alert("Hello world!");
    </script>
</body>
</html>
