<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page</title>
    <STYLE>
        header{
            text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: blue;
    color: whitesmoke;
    border-radius: 50px;
    border:6px solid blue;
    font-size: 40px;
        }
        body{
background-color: rgba(0, 255, 115, 0.712);
}
.login{
    border:5px solid black;
    border-radius: 50px;
    text-align: center;
}
h2{
    font-family: sans-serif;
}
h3{
    font-family: sans-serif;
}
a:link{
    color: black;
    text-decoration: none;
}
a:visited{
    color:black;
}
a:hover{
    color:black;
    transition: 1s;
}
a:active{
    color:black;
}
    </STYLE>
</head>
<body>
    <header>LOG IN</header><br><br><br>
    <div class="login">
        <h2><u>LOG IN</u></h2>
        <h3>username:&nbsp&nbsp<input type="name"></h3>
        <h3>password:&nbsp&nbsp<input type="password"></h3>
        <button><a href="2nd.html">Log in</a></button><br><br>
    </div>
</body>
</html>